# CoyoApp

./: COMMENTS.md  build.gradle
app/: build.gradle
app/data/db/com.training.victor.development.data.room.AppDataBase/: 0.json  1.json
app/src/androidTest/assets/features/: first_start.feature
app/src/androidTest/java/com/training/victor/development/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/training/victor/development/test/: FirstLaunchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/victor/development/: MainApplication.kt
app/src/main/java/com/training/victor/development/data/: Constants.kt  DataManager.kt
app/src/main/java/com/training/victor/development/data/mappers/: CommentDataMapper.kt  PostDataMapper.kt  UserDataMapper.kt
app/src/main/java/com/training/victor/development/data/models/: CommentViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/training/victor/development/data/room/: AppDataBase.kt  PostDao.kt  PostDto.kt
app/src/main/java/com/training/victor/development/di/components/: PresenterComponent.kt
app/src/main/java/com/training/victor/development/di/modules/: AppModule.kt  DataManagerModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/training/victor/development/network/: CoyoRepository.kt  ProfilesRepository.kt
app/src/main/java/com/training/victor/development/network/responses/: CommentResp.kt  PostResp.kt  UserResp.kt
app/src/main/java/com/training/victor/development/network/responses/models/: AddressResp.kt  CompanyResp.kt  CoordinatesResp.kt
app/src/main/java/com/training/victor/development/presenter/: CoyoPresenter.kt  ParentView.kt  Presenter.kt  ProfilesPresenter.kt
app/src/main/java/com/training/victor/development/ui/: MainActivity.kt  PostDetailActivity.kt
app/src/main/java/com/training/victor/development/ui/adapters/: CommentsAdapter.kt  PostAdapter.kt
app/src/main/java/com/training/victor/development/ui/settings/: SpaceDecorator.kt
app/src/main/java/com/training/victor/development/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  adapter_comment_item.xml  adapter_profile_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/training/victor/development/: CoyoPresenterTest.kt  ParentUnitTest.kt  ProfilesPresenterTest.kt
app/src/test/java/com/training/victor/development/di/: TestAppModule.kt  TestDataManagerModule.kt  TestNetworkModule.kt
